
server.port=8081

# SQL properties #

spring.datasource.url=jdbc:mysql://localhost:3306/comp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api